<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Credits"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textColor="#FFFFFF"
                android:scaleType="fitCenter"
                android:gravity="left"
                android:background="#000000"
                android:layout_weight="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txtAuthor1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Angad Singh"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:maxLines="2"
                    android:lines="2"
                    android:background="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/txtContrib1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="com.github.angads25 filepicker"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:background="#000000"
                    android:layout_weight="2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txtAuthor2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Brad Greco "
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:maxLines="2"
                    android:lines="2"
                    android:background="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/txtContrib2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Android directory chooser, brad@bgreco.net"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:background="#000000"
                    android:layout_weight="2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txtAuthor3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Appzgear, Freepik, Gregor Cresnar "
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:maxLines="2"
                    android:lines="2"
                    android:background="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/txtContrib3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="https://www.flaticon.com"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:background="#000000"
                    android:layout_weight="2" />
            </LinearLayout>
			            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txtAuthor4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Google "
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:maxLines="2"
                    android:lines="2"
                    android:background="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/txtContrib4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Refresh Icon-www.flaticon.com"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:background="#000000"
                    android:layout_weight="2" />
            </LinearLayout>
			            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txtAuthor5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Pixel perfect"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:maxLines="2"
                    android:lines="2"
                    android:background="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/txtContrib5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Speaker Icon - www.flaticon.com"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:background="#000000"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>