<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar2"
      layout="@layout/toolbar" />
    <LinearLayout  xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="20"
      android:id="@+id/LinearLayoutForGraph">
      </LinearLayout>
  <LinearLayout xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:id="@+id/LinearLayoutForGraphOverview" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:background="#000000"
      android:layout_marginBottom="10dp"
      android:layout_weight="2">
    <TextView
        android:id="@+id/txtTimeElapsed"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="--:--"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_marginRight="10dp"
        android:layout_weight="6" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:indeterminate="true"
        android:id="@+id/PrgBar2"
        style="@style/Base.Widget.AppCompat.ProgressBar" />
    <Button
        android:id="@+id/StatsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="15dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:text="Stat"
        android:textColor="#000000"
        android:background="@drawable/button_border"
        android:layout_marginRight="10dp"
        android:enabled="true" />
    <Button
        android:id="@+id/ChangeSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="15dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:text="1x"
        android:textColor="#000000"
        android:background="@drawable/button_border"
        android:layout_marginRight="10dp"
        android:enabled="true" />
    <Button
        android:id="@+id/Rewind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_weight="4"
        android:background="@drawable/REwindButton"
        android:layout_marginRight="10dp"
        android:enabled="true" />
    <Button
        android:id="@+id/FastForward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_weight="4"
        android:layout_marginRight="10dp"
        android:background="@drawable/FastForwardButton"
        android:enabled="true" />
    <Button
        android:id="@+id/stopPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/BackToStartButton"
        android:enabled="true"
        android:layout_weight="4" />
    <Button
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:enabled="true"
        android:background="@drawable/PlayButton"
        android:layout_weight="4" />
  </LinearLayout>
</LinearLayout>