<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#000000"
        android:id="@+id/llContainingFragment"
        android:layout_height="0dp"
        android:layout_weight="14">
		<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
		</androidx.viewpager.widget.ViewPager>
	 </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:background="#000000"
        android:layout_weight="2.5">
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="#000000"
			android:layout_weight="1">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.25" >
				 </LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.7" >
					<FrameLayout
					android:id="@+id/gauge_frame1"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
				 </LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.0" >
				 </LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0px"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:background="#000000"
				android:layout_weight="1">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0px"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.2" >
				 </LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="0px"
					android:background="#000000"
					android:layout_weight="0.8">
					<ImageButton
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/RecordButton"
						android:src="@drawable/RecordButton"
						android:scaleType="fitXY"
						android:adjustViewBounds="true"				
						android:paddingRight="5dp"
						android:paddingTop="5dp"
						android:background="#000000"/>
					<ImageButton
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:paddingRight="5dp"
						android:paddingTop="5dp"
						android:id="@+id/PlayPauseButton"
						android:src="@drawable/PlayButtonMainScreen"
						android:scaleType="fitXY"
						android:adjustViewBounds="true"
						android:clickable="true"
						android:layout_weight="1"
						android:background="#000000"/>
					<ProgressBar
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:scaleType="fitCenter"
						android:indeterminate="true"
						android:id="@+id/PrgBar"
						style="@style/Base.Widget.AppCompat.ProgressBar"
						android:layout_weight="0"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.0" >
				 </LinearLayout>
			 </LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0px"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:background="#000000"
				android:layout_weight="1">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.1" >
				 </LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.8">
					<FrameLayout
						android:id="@+id/chart_frame1"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:gravity="center"
					android:background="#000000"
					android:layout_weight="0.1" >
				 </LinearLayout>
			</LinearLayout>
	</LinearLayout>

</LinearLayout>