<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
       android:layout_marginLeft="10dip"
      android:text="@string/tuning_prompt" />
  <Spinner
      android:id="@+id/SpinerTunningSystem"
      android:layout_width="fill_parent"
       android:layout_marginTop="10dip"
      android:layout_marginLeft="10dip"
      android:layout_height="wrap_content"
      android:prompt="@string/tuning_prompt" />

  <TextView
    android:layout_width="fill_parent"
    android:id="@+id/textScaleSelection"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="10dip"
    android:text="@string/ScaleSelection_prompt" />
  <Spinner
      android:id="@+id/spinner4"
      android:layout_width="fill_parent"
       android:layout_marginTop="10dip"
      android:layout_marginLeft="10dip"
      android:layout_height="wrap_content"
      android:prompt="@string/ScaleSelection_prompt" />
  
</LinearLayout>
