<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:text="@string/SnapGrid_prompt" />
        <Switch
            android:id="@+id/SwitchGraphOption"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="true"
            android:gravity="top" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:text="@string/DefaultZoom_prompt" />
        <Switch
            android:id="@+id/SwitchDefaultZoomOption"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="true"
            android:gravity="top" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/Zoom_Horizontal" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/seekBarZoomXpercnt"
        android:paddingLeft="5dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/Zoom_Vertical" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/seekBarZoomYpercnt"
        android:paddingLeft="5dp" />
</LinearLayout>