<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutContainer"
        p1.gravity="center">
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_gravity="left"
            p1:layout_marginTop="10dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginBottom="10dp"
            p1:layout_marginRight="10dp"
            p1:id="@+id/textTitle" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_marginBottom="15dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp"
            p1:id="@+id/textDescriptionSeek1" />
        <SeekBar
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:layout_marginTop="15dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginBottom="15dp"
            p1:id="@+id/seekBarFilePercent" />
      <TextView
          p1:textAppearance="?android:attr/textAppearanceMedium"
          p1:layout_width="wrap_content"
          p1:layout_height="wrap_content"
          p1:layout_marginBottom="15dp"
          p1:layout_marginLeft="10dp"
          p1:layout_marginRight="10dp"
          p1:id="@+id/textDescriptionSeek2" />
      
        <SeekBar
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:layout_marginTop="15dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginBottom="15dp"
            p1:id="@+id/seekBarFileNumber" />
    </LinearLayout>
</ScrollView>