<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textVersionNumber"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dip"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/tuning_prompt" />
            <TextView
                android:id="@+id/textTuningSystem"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/A4Ref_prompt" />
            <TextView
                android:id="@+id/textA4Ref"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="@string/Transpose_prompt" />
            <Spinner
                android:id="@+id/spinnerTranspose"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:prompt="@string/Transpose_prompt" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="Recording Sampling Rate" />
            <Spinner
                android:id="@+id/spinnerSampleRate"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:prompt="@string/Transpose_prompt" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="The Recording Sampling Rate affects the quality of your recorded audio and the size of your recorded files. Please reduce if there are distortions on the audio recorded or if the audio and graph are out of synch during playback." />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:text="Pitch Sampling Frequency" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/textPitchSamplingFreq"
                android:layout_marginLeft="10dip" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
				android:layout_marginBottom="10dip"
                android:text="The Pitch Sampling Frequency determines the rate at whcih the pitch is sampled on the audio recorded. Please reduce if the audio and graph are out of synch during playback." />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="Data Folder" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/textDataFolder"
                android:layout_marginLeft="10dip"
                android:text="0" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="Time Lag Adjustment (ms)" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/textTimeLagValue"
                android:layout_marginLeft="10dip"
                android:text="0" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="AudioPlayer" />
            <Spinner
                android:id="@+id/spinnerAudioPlayer"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:prompt="@string/Transpose_prompt" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="Minimum No Of Samples for Note" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/textMinNumberOfSamplesForNote"
                android:layout_marginLeft="10dip"
                android:text="0" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="Note Detection Clarity" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/textNoteDetectionClarity"
                android:layout_marginLeft="10dip"
                android:text="0" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dip"
                android:text="Graph View Configuration"
                android:id="@+id/textGraphConfiguration"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Restore Defaults"
                android:id="@+id/textRestoreDefaults"
                android:layout_marginLeft="10dip" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Credits"
                android:id="@+id/textCredits"
                android:layout_marginLeft="10dip" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>