<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:background="#000000"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
	<include
        p1:id="@+id/toolbar1"
        layout="@layout/toolbar" />
	<LinearLayout
        p1:orientation="vertical"
        p1:layout_width="fill_parent"
        p1:background="#000000"
        p1:id="@+id/llContainingFragment"
        p1:layout_height="0dp"
        p1:layout_weight="10">
		<FrameLayout
            p1:id="@+id/content_frame1"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent" />
	 </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="fill_parent"
        p1:background="#000000"
        p1:layout_margin="10dp"
        p1:layout_height="0dp"
        p1:layout_weight="1"
        p1.gravity="center">
        <Button
            p1:id="@+id/OkButton1"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="0dp"
            p1:layout_weight="1"
            p1:text="OK"
            p1:layout_margin="5dp"
            p1.gravity="center"
            p1:background="#FFFFFF"
            p1:textColor="#000000"
            p1:enabled="true" />
		<ProgressBar
            p1:layout_width="wrap_content"
            p1:layout_height="0dp"
            p1:background="#000000"
            p1:gravity="center"
            p1:scaleType="fitCenter"
            p1:indeterminate="true"
            p1:id="@+id/PrgBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
			p1:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>