<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
	p1:orientation="horizontal"
	p1:background="#000000"
	p1:paddingTop="10dp" 
	p1:layout_width="fill_parent"
	p1:layout_height="fill_parent">
	<LinearLayout
			p1:orientation="vertical"
		    p1:background="#000000"
			p1:layout_width="0dp"
			p1:layout_height="fill_parent"
			p1:layout_weight="0.05">
		<LinearLayout
			p1:orientation="vertical"
			p1:layout_width="fill_parent"
			p1:layout_height="0dp"
			p1:gravity="center"
			p1:background="#000000"
			p1:layout_weight="8"/>
		<TuneTracker.SwipeIndicatorView
			p1:id="@+id/tunerSwipeIndicatorView"
			p1:layout_height="0dp"
			p1:layout_width="fill_parent"
			p1:layout_weight="16"
			p1:scaleType="fitCenter"
			p1:gravity="center"
			p1:background="#000000" />
		<LinearLayout
			p1:orientation="vertical"
			p1:layout_width="fill_parent"
			p1:layout_height="0dp"
			p1:layout_marginTop="15dp"
			p1:gravity="center"
			p1:background="#000000"
			p1:paddingBottom="5dp" 
			p1:layout_weight="8"/>
	</LinearLayout>
			<LinearLayout
			p1:orientation="vertical"
			p1:layout_width="0dp"
			p1:layout_height="fill_parent"
			p1:gravity="center"
			p1:background="#000000"
			p1:layout_weight="0.02"/>
		<LinearLayout
			p1:orientation="vertical"
		    p1:background="#000000"
			p1:layout_width="0dp"
			p1:layout_height="fill_parent"
			p1:layout_weight="0.9"
			p1:id="@+id/LinearLayoutForStatGrid">
		</LinearLayout>
		<LinearLayout
			p1:orientation="vertical"
			p1:layout_width="0dp"
			p1:layout_height="fill_parent"
			p1:gravity="center"
			p1:background="#000000"
			p1:layout_weight="0.03">
		</LinearLayout>
</LinearLayout>

