<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:paddingTop="10dp" 
        android:background="#000000"
        android:id="@+id/llContainingTunerScalesView"
		android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="#000000"
            android:layout_height="0dp"
            android:layout_weight="8">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtTuningSpecsLeft"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:maxLines="2"
                    android:lines="2"
                    android:background="#000000"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/txtTuningSpecsRight"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:gravity="right"
                    android:background="#000000"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:background="#000000"
			android:layout_weight="16" 
			android:layout_width="fill_parent"
			android:layout_height="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:background="#000000"
				android:layout_weight="0.05" >
			</LinearLayout>
			<TextView
				android:id="@+id/txtNote1"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:text="A#"
				android:textSize="100dp"
				android:textColor="#FFFFFF"
				android:scaleType="fitCenter"
				android:gravity="center"
				android:background="#000000"
				android:layout_weight="0.95" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:background="#000000"
				android:layout_weight="0.0"/>
		    <TuneTracker.SwipeIndicatorView
				android:id="@+id/tunerSwipeIndicatorView"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_weight="0.05"
				android:scaleType="fitCenter"
				android:gravity="center"
				android:background="#000000" />
		</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="#000000"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtFreq"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="------Hz"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:scaleType="fitCenter"
                android:gravity="right"
                android:background="#000000"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:background="#000000"
                android:layout_weight="3" />
            <TextView
                android:id="@+id/txtCentsDev"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="-----Cts"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:scaleType="fitCenter"
                android:gravity="left"
                android:background="#000000"
                android:layout_weight="1" />
        </LinearLayout>
        <TuneTracker.TunerScalesView
            android:id="@+id/tunerScalesView"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:background="#000000" />
		 <LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="0dp"
			android:gravity="center"
			android:background="#000000"
			android:layout_weight="3"
			android:paddingBottom="5dp" >
			<TextView
				android:id="@+id/txtTimeElapsed"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:text="--:--"
				android:textSize="30dp"
				android:textColor="#FFFFFF"
				android:scaleType="fitCenter"
				android:gravity="center"
				android:background="#000000"
				android:layout_weight="1" />
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:background="#000000"
				android:gravity="center"
				android:scaleType="fitCenter"
				android:indeterminate="true"
				android:id="@+id/PrgBar"
				style="@style/Base.Widget.AppCompat.ProgressBar"
				android:layout_weight="1"/>
		 </LinearLayout>
    </LinearLayout>
